TOKEN_SECRET='This123Is456Secret'
ORIGIN=https://ppexclusivecars.com
CLOUDINARY_KEY=598811647113178
PORT=5005
CLOUDINARY_NAME=ddenqkl02
CLOUDINARY_SECRET=ROOLV6Pu4vyRsApQv6f7-Pq7a8A
MONGODB_URI=mongodb+srv://soufiane:Kfl6y7SKzpv3LDM8@cluster0.1vikxsq.mongodb.net/BuyACar?retryWrites=true&w=majority
